<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Github</title>
</head>
<body>
    <h2>Git & Github simple</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, a aliquam consequatur et possimus facere adipisci voluptate ratione ab quidem praesentium doloremque explicabo ipsum. Eius perferendis accusantium sequi, est consequuntur, cum recusandae culpa ut id tempore corporis consequatur? Quibusdam magni, possimus id aspernatur nemo optio quidem voluptatum eligendi? Expedita odio rem vero, sequi amet error vitae nam voluptatem tenetur reprehenderit dolorum eligendi incidunt cumque! Dolorem eveniet nostrum odit aspernatur cumque modi voluptatem alias nesciunt eos omnis, ab fugiat laborum ratione unde impedit enim ipsa illum aliquid iusto tempore expedita mollitia eum inventore itaque. Officiis, nemo sunt pariatur hic quasi quisquam.</p>
    
</body>
</html>